{
  // Service worker живёт в другой среде (WebWorker, а не DOM) — проверяется отдельно:
  // npx tsc --noEmit -p tsconfig.sw.json
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "WebWorker"]
  },
  "include": ["src/sw.ts"],
  "exclude": ["node_modules"]
}
